server.port=80

# github
github.client.id=e0f693978011bc389910
github.client.secret=59e00c39e54838394cfc9f89a3b2871ad893dd5c
github.redirect.uri=http://localhost:80/callback

# sqlite
spring.datasource.url=jdbc:sqlite:db/sqlite/community.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=